COMPOSE_PROJECT_NAME=todos

APP_NAME=Todos
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.todos.local
DOCKER_NGINX_DOMAIN_NAME=api.todos.local

CORS_ALLOWED_CLIENT_URL=http://api.asayai.local

LOG_CHANNEL=stack

HTTP_PORT=80
HTTP_PORT_DOCKER=80

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_PORT_DOCKER=33061
DB_DATABASE=todos
DB_USERNAME=user
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PORT_DOCKER=63791

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINUX_UID=1000
LINUX_GID=1000

XDG_CONFIG_HOME=./storage