FROM php:7.4-fpm

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libmcrypt-dev \
    libpng-dev \
    libwebp-dev \
    curl \
    libcurl4 \
    libcurl4-openssl-dev \
    zlib1g-dev \
    libicu-dev \
    default-mysql-client \
    libmagickwand-dev \
    unzip \
    libzip-dev \
    zip \
    mc \
    nano && \
    rm -rf /var/lib/apt/lists/*

# mysql
RUN docker-php-ext-install mysqli pdo pdo_mysql

# redis
RUN pecl install redis && docker-php-ext-enable redis

# mcrypt
RUN pecl install mcrypt-1.0.3
RUN docker-php-ext-enable mcrypt

# install imagick
RUN pecl install imagick
RUN docker-php-ext-enable imagick

# install composer
RUN cd /tmp \
    && curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

# install xdebug
RUN pecl install xdebug
RUN docker-php-ext-enable xdebug

RUN chown -R www-data:www-data /var/www